@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap");
.home {
  max-height: 80vh;
}

.home img {
  width: 100%;
  height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.8;
}

.home div {
  position: relative;
  bottom: 50vh;
  text-align: center;
  margin-bottom: 5vh;
  color: white;
  background-color: #b49082ff;
  opacity: 0.75;
  height: 8vh;
  padding-top: 1.5vh;
  font-size: 18pt;
}

.info-card {
  margin-top: 15vh;
  width: 85%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-card h2 {
  font-size: 2rem;
  background: -webkit-radial-gradient(circle, #a41212 24%, #07090f 81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.info-card p {
  font-family: 'Antic Slab', serif;
  width: 90%;
  margin-left: 5%;
}

#offer-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 85%;
  min-height: 40vh;
  margin-left: 2.5%;
  grid-column-gap: 5%;
}

.offer-card {
  margin-top: 5vh;
  margin-left: 5vw;
  border-radius: 15px 15px 15px 15px;
  background-color: #EBEBEB;
  width: 85%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.offer-card h2 {
  font-size: 2rem;
  background: -webkit-radial-gradient(circle, #a41212 24%, #07090f 81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.offer-card p {
  font-family: 'Antic Slab', serif;
  width: 90%;
  margin-left: 5%;
}

.offer-card img {
  margin-top: 2vh;
  width: 100%;
  height: 40vh;
  -o-object-fit: cover;
     object-fit: cover;
}

#rating {
  width: 85%;
  border-radius: 15px 15px 15px 15px;
  margin-left: 7.5%;
  min-height: 10vh;
  margin-top: 10vh;
  background-color: #a37c40ff;
  font-family: 'Antic Slab', serif;
  font-size: 18pt;
  text-transform: uppercase;
  color: white;
}

#rating p {
  padding: 1vh 2vw;
  text-align: center;
}

#location {
  color: #07090fff;
  width: 85%;
  margin-top: 10vh;
  text-align: center;
  margin-left: 7.5%;
}

#googleMap {
  margin-top: 3vh;
}

#about img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#introductory-video {
  margin-top: 15vh;
  width: 85%;
  margin-left: 7.5%;
  min-height: 50vh;
}

#introductory-video iframe {
  width: 100%;
  height: 50vh;
  border-radius: 15px 15px 15px 15px;
}

#about-content {
  margin-top: 10vh;
  width: 85%;
  margin-left: 7.5%;
}

#about-content img {
  width: 100%;
  border-radius: 15px 15px 15px 15px;
}
/*# sourceMappingURL=about.css.map */