@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap");
.home {
  max-height: 80vh;
}

.home img {
  width: 100%;
  height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.8;
}

.home div {
  position: relative;
  bottom: 50vh;
  text-align: center;
  margin-bottom: 5vh;
  color: white;
  background-color: #b49082ff;
  opacity: 0.75;
  height: 8vh;
  padding-top: 1.5vh;
  font-size: 18pt;
}

#offer-cards {
  display: -ms-grid;
  display: grid;
  width: 85%;
  height: 100%;
  min-height: 40vh;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.offer-card {
  border-radius: 15px 15px 15px 15px;
  display: -ms-grid;
  display: grid;
  margin-bottom: 5vh;
  margin-top: 5vh;
  width: 85%;
  text-align: center;
  padding-bottom: 10%;
  background: #ebebeb;
  -ms-grid-rows: 5fr 1fr 2fr;
      grid-template-rows: 5fr 1fr 2fr;
}

.offer-card h2, .offer-card h4 {
  background: -webkit-radial-gradient(circle, #a41212 24%, #07090f 81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.offer-card h2 {
  font-size: 24pt;
}

.offer-card p {
  font-family: 'Antic Slab', serif;
  width: 90%;
  margin-left: 5%;
}

.offer-card img {
  margin-top: 2vh;
  width: 100%;
  height: 40vh;
  -o-object-fit: cover;
     object-fit: cover;
}

#rating {
  width: 85%;
  border-radius: 15px 15px 15px 15px;
  min-height: 10vh;
  margin-top: 10vh;
  background-color: #a37c40ff;
  font-family: 'Antic Slab', serif;
  font-size: 18pt;
  text-transform: uppercase;
  color: white;
}

#rating p {
  padding: 1vh 2vw;
  text-align: center;
}

#location {
  width: 85%;
  color: #07090fff;
  margin-top: 10vh;
  text-align: center;
}

#googleMap {
  margin-top: 3vh;
}

@media only screen and (min-width: 600px) {
  .home {
    max-height: 60vh;
  }
  .home img {
    width: 100%;
    height: 60vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .home div {
    bottom: 35vh;
    font-size: 24pt;
  }
  #offer-cards {
    display: -ms-grid;
    display: grid;
    width: 85%;
    height: 100%;
    min-height: 40vh;
    -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-column-gap: 5%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  .offer-card {
    display: -ms-grid;
    display: grid;
    margin-bottom: 5vh;
    margin-top: 5vh;
    width: 85%;
    text-align: center;
    padding-bottom: 10%;
    background: #ebebeb;
  }
  .offer-card h2, .offer-card h4 {
    background: -webkit-radial-gradient(circle, #a41212 24%, #07090f 81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .offer-card h4 {
    font-size: 20pt;
  }
  .offer-card h2 {
    font-size: 30pt;
  }
  .offer-card p {
    font-size: 18pt;
    font-family: 'Antic Slab', serif;
    width: 90%;
    margin-left: 5%;
  }
  #rating {
    margin-top: 7vh;
  }
  #location {
    font-size: 20pt;
  }
}

@media only screen and (min-width: 1000px) {
  .home {
    max-height: 85vh;
  }
  .home img {
    width: 100%;
    height: 85vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .home div {
    bottom: 50vh;
    font-size: 30pt;
  }
  #offer-cards {
    display: -ms-grid;
    display: grid;
    width: 85%;
    height: 100%;
    min-height: 40vh;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 5%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  .offer-card {
    display: -ms-grid;
    display: grid;
    margin-bottom: 5vh;
    margin-top: 5vh;
    width: 85%;
    text-align: center;
    padding-bottom: 10%;
    background: #ebebeb;
    margin-top: 0;
  }
  .offer-card h2, .offer-card h4 {
    background: -webkit-radial-gradient(circle, #a41212 24%, #07090f 81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .offer-card h4 {
    font-size: 24pt;
  }
  .offer-card h2 {
    font-size: 32pt;
  }
  .offer-card p {
    font-size: 20pt;
    font-family: 'Antic Slab', serif;
    width: 90%;
    margin-left: 5%;
  }
  #rating {
    font-size: 2.0rem;
  }
}
/*# sourceMappingURL=home.css.map */