#menu {
  width: 85%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-left: 7.5%;
}

.menu-card {
  position: relative;
  margin-top: 5vh;
  text-align: center;
  border-radius: 15px 15px 15px 15px;
  background-color: #EBEBEB;
}

.menu-card img {
  width: 100%;
  height: 20vh;
  border-radius: 15px 15px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  float: left;
}

.menu-card h4 {
  background: -webkit-radial-gradient(circle, #a41212 24%, #07090f 81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.menu-card p {
  font-family: 'Antic Slab', serif;
  font-size: 0.9em;
}

.menu-card span {
  position: relative;
}
/*# sourceMappingURL=menu.css.map */